<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>你好！MyFirstHTML</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>My FIrst Title</h1>
	<p> My first para.</p>
	<a href = "http://www.baidu.com">CLick here </a>
	</br>
	<a href="http://www.runoob.com/" style="text-decoration:none;">访问 runoob.com!</a>
	</br>
	<h1>我使用了外部样式文件来格式化文本 </h1>
	<p>我也是!</p>
	<h2 style="background-color:red;">这是一个标题</h2>
	<p style="background-color:green;">这是一个段落。</p>

</body>
</html>